%start Expressions
%title "Boolean Parser Example"
%comment "Inspired by Tom Humphrey's project https://github.com/Tom01098/BooleanParser"
%line_comment "//"
%block_comment "\(\*" "\*\)"

%%

/*  0 */ Expressions: Expression ExpressionsList ExpressionsSuffix;
/*  1 */ ExpressionsSuffix: ExpressionsOpt;
/*  2 */ ExpressionsSuffix: /* Option<ExpressionsOpt>::None */;
/*  3 */ ExpressionsOpt: Semicolon;
/*  4 */ ExpressionsList: Semicolon Expression ExpressionsList;
/*  5 */ ExpressionsList: /* Vec<ExpressionsList>::New */;
/*  6 */ Expression: Term TailExpression;
/*  7 */ TailExpression: TailExpressionList;
/*  8 */ TailExpressionList: BinaryOperator Term TailExpressionList;
/*  9 */ TailExpressionList: /* Vec<TailExpressionList>::New */;
/* 10 */ Term: TermOpt Factor;
/* 11 */ Term: /* Option<TermOpt>::None */ Factor;
/* 12 */ TermOpt: UnaryOperator;
/* 13 */ Boolean: True;
/* 14 */ Boolean: False;
/* 15 */ UnaryOperator: Not;
/* 16 */ BinaryOperator: AndOp;
/* 17 */ BinaryOperator: OrOp;
/* 18 */ BinaryOperator: XorOp;
/* 19 */ BinaryOperator: NorOp;
/* 20 */ BinaryOperator: NandOp;
/* 21 */ BinaryOperator: XnorOp;
/* 22 */ AndOp: "(?i)AND";
/* 23 */ OrOp: "(?i)OR";
/* 24 */ XorOp: "(?i)XOR";
/* 25 */ NorOp: "(?i)NOR";
/* 26 */ NandOp: "(?i)NAND";
/* 27 */ XnorOp: "(?i)XNOR";
/* 28 */ True: "(?i)TRUE";
/* 29 */ False: "(?i)FALSE";
/* 30 */ Not: "(?i)NOT";
/* 31 */ Parenthesized: LeftParenthesis Expression RightParenthesis;
/* 32 */ Semicolon: ";";
/* 33 */ LeftParenthesis: "\(";
/* 34 */ RightParenthesis: "\)";
/* 35 */ Factor: Boolean;
/* 36 */ Factor: Parenthesized;
