%start Parol
%title "Parol grammar"
%comment "Parol's own grammar"
%line_comment "//"
%block_comment "/\*" "\*/"

%%

/*  0 */ Parol: Prolog GrammarDefinition;
/*  1 */ Prolog: StartDeclaration PrologList PrologList1;
/*  2 */ PrologList1: ScannerState PrologList1;
/*  3 */ PrologList1: /* Vec<PrologList1>::New */;
/*  4 */ PrologList: Declaration PrologList;
/*  5 */ PrologList: /* Vec<PrologList>::New */;
/*  6 */ StartDeclaration: "%start" Identifier;
/*  7 */ Declaration: "%title" String;
/*  8 */ Declaration: "%comment" String;
/*  9 */ Declaration: ScannerDirectives;
/* 10 */ ScannerDirectives: "%line_comment" String;
/* 11 */ ScannerDirectives: "%block_comment" String String;
/* 12 */ ScannerDirectives: "%auto_newline_off";
/* 13 */ ScannerDirectives: "%auto_ws_off";
/* 14 */ GrammarDefinition: "%%" Production GrammarDefinitionList;
/* 15 */ GrammarDefinitionList: Production GrammarDefinitionList;
/* 16 */ GrammarDefinitionList: /* Vec<GrammarDefinitionList>::New */;
/* 17 */ Production: Identifier ":" Alternations ";";
/* 18 */ Alternations: Alternation AlternationsList;
/* 19 */ AlternationsList: "\|" Alternation AlternationsList;
/* 20 */ AlternationsList: /* Vec<AlternationsList>::New */;
/* 21 */ Alternation: AlternationList;
/* 22 */ AlternationList: Factor AlternationList;
/* 23 */ AlternationList: /* Vec<AlternationList>::New */;
/* 24 */ Factor: Group;
/* 25 */ Factor: Repeat;
/* 26 */ Factor: Optional;
/* 27 */ Factor: Symbol;
/* 28 */ Symbol: Identifier;
/* 29 */ Symbol: SimpleToken;
/* 30 */ Symbol: TokenWithStates;
/* 31 */ Symbol: ScannerSwitch;
/* 32 */ SimpleToken: String;
/* 33 */ TokenWithStates: "<" StateList ">" String;
/* 34 */ Group: "\(" Alternations "\)";
/* 35 */ Optional: "\[" Alternations "\]";
/* 36 */ Repeat: "\{" Alternations "\}";
/* 37 */ Identifier: "[a-zA-Z_][a-zA-Z0-9_]*";
/* 38 */ String: "\u{0022}([^\\]|\\.)*?\u{0022}";
/* 39 */ ScannerState: "%scanner" Identifier "\{" ScannerStateList "\}";
/* 40 */ ScannerStateList: ScannerDirectives ScannerStateList;
/* 41 */ ScannerStateList: /* Vec<ScannerStateList>::New */;
/* 42 */ StateList: Identifier StateListList;
/* 43 */ StateListList: "," Identifier StateListList;
/* 44 */ StateListList: /* Vec<StateListList>::New */;
/* 45 */ ScannerSwitch: "%sc" "\(" ScannerSwitchSuffix;
/* 46 */ ScannerSwitchSuffix: ScannerSwitchOpt "\)";
/* 47 */ ScannerSwitchSuffix: /* Option<ScannerSwitchOpt>::None */ "\)";
/* 48 */ ScannerSwitch: "%push" "\(" Identifier "\)";
/* 49 */ ScannerSwitch: "%pop" "\(" "\)";
/* 50 */ ScannerSwitchOpt: Identifier;
